{
  "name": "hitmeup",
  "version": "0.0.0",
  "description": "No more looking between calendars. A CSE 110 project by Section B00 Group 6, SUDOwoodo.",
  "repository": {
    "type": "git",
    "url": "git://github.com/sudo-woodo/hitmeup.git"
  },
  "bugs": {
    "url": "https://github.com/sudo-woodo/hitmeup/issues"
  },
  "dependencies": {
    "phantomjs": "~1.9.16"
  }
}